{
  "name": "wavebox",
  "version": "3.14.10",
  "releaseChannel": "BETA",
  "description": "Wavebox",
  "scripts": {
    "rebuild:electron": "node scripts/rebuildElectron.js",
    "prestart": "webpack --mode=development",
    "start": "electron bin/app/index.js",
    "build": "webpack --mode=production",
    "test": "standard",
    "validate": "node scripts/validate.js",
    "install:all": "node scripts/installAll.js",
    "postinstall": "node scripts/installElectron.js",
    "outdated:all": "node scripts/outdatedAll.js",
    "prune:all": "node scripts/pruneAll.js",
    "audit:all": "node scripts/auditAll.js",
    "dev": "webpack --mode=development --env.fast",
    "dev:watch": "webpack --mode=development --env.fast --watch",
    "dev:guest": "webpack --mode=development --env.fast --env.task=guest && electron bin/app/index.js",
    "dev:guestApi": "webpack --mode=development --env.fast --env.task=guestApi && electron bin/app/index.js",
    "dev:crextensionApi": "webpack --mode=development --env.fast --env.task=crextensionApi && electron bin/app/index.js",
    "dev:app": "webpack --mode=development --env.task=app --env.fast && electron bin/app/index.js",
    "dev:keychain": "webpack --mode=development --env.task=keychain --env.fast && electron bin/app/index.js",
    "dev:traypopout": "webpack --mode=development --env.task=traypopout --env.fast && electron bin/app/index.js",
    "dev:mailboxes": "webpack --mode=development --env.task=mailboxes --env.fast && electron bin/app/index.js",
    "dev:content": "webpack --mode=development --env.fast --env.task=content && electron bin/app/index.js",
    "dev:monitor": "webpack --mode=development --env.fast --env.task=monitor && electron bin/app/index.js",
    "dev:assets": "webpack --mode=development --env.fast --env.task=assets && electron bin/app/index.js",
    "dev:print": "webpack --mode=development --env.fast --env.task=print && electron bin/app/index.js",
    "dev:watch:guest": "webpack --mode=development --env.fast --env.task=guest --watch",
    "dev:watch:guestApi": "webpack --mode=development --env.fast --env.task=guestApi --watch",
    "dev:watch:crextensionApi": "webpack --mode=development --env.fast --env.task=crextensionApi --watch",
    "dev:watch:app": "webpack --mode=development --env.task=app --env.fast --watch",
    "dev:watch:keychain": "webpack --mode=development --env.task=keychain --env.fast --watch",
    "dev:watch:traypopout": "webpack --mode=development --env.task=traypopout --env.fast --watch",
    "dev:watch:mailboxes": "webpack --mode=development --env.task=mailboxes --env.fast --watch",
    "dev:watch:content": "webpack --mode=development --env.fast --env.task=content --watch",
    "dev:watch:monitor": "webpack --mode=development --env.fast --env.task=monitor --watch",
    "dev:watch:assets": "webpack --mode=development --env.fast --env.task=assets --watch",
    "dev:watch:print": "webpack --mode=development --env.fast --env.task=print --watch",
    "dev:run": "electron bin/app/index.js",
    "dev:start": "webpack --mode=development --env.fast && electron bin/app/index.js",
    "dev:generateFA": "node scripts/generateFA.js",
    "webpack": "webpack",
    "clean:all": "node scripts/cleanAll.js",
    "clean:bin": "node scripts/cleanBin.js",
    "clean:node_modules": "node scripts/cleanNodeModules.js"
  },
  "keywords": [],
  "author": {
    "name": "Wavebox",
    "company": "Wavebox",
    "email": "opensource@wavebox.io",
    "url": "https://wavebox.io"
  },
  "homepage": "https://wavebox.io",
  "license": "MPL-2.0",
  "repository": "https://github.com/wavebox/waveboxapp",
  "main": "bin/app/index.js",
  "dependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-decorators-legacy": "1.3.5",
    "babel-plugin-transform-react-remove-prop-types": "0.4.14",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "clean-webpack-plugin": "0.1.19",
    "colors": "1.3.1",
    "copy-webpack-plugin": "4.5.2",
    "css-loader": "1.0.0",
    "electron": "2.0.6",
    "electron-rebuild": "1.8.2",
    "file-loader": "1.1.11",
    "fs-extra": "7.0.0",
    "graceful-fs": "4.1.11",
    "home-path": "1.0.6",
    "json-loader": "0.5.7",
    "jsx-loader": "0.13.2",
    "node-abi": "2.4.3",
    "npm-force-resolutions": "0.0.2",
    "nyan-progress-webpack-plugin": "1.2.0",
    "progress-bar-webpack-plugin": "1.11.0",
    "style-loader": "0.21.0",
    "uglify-es": "3.3.9",
    "uglifyjs-webpack-plugin": "1.2.7",
    "url-loader": "1.0.1",
    "uuid": "3.3.2",
    "webpack": "4.16.3",
    "webpack-cli": "3.1.0",
    "webpack-notifier": "1.6.0",
    "webpack-target-electron-renderer": "0.4.0",
    "yargs": "12.0.1"
  },
  "devDependencies": {
    "babel-eslint": "8.2.6",
    "pre-commit": "1.2.2",
    "standard": "11.0.1"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "electronInstallEnv": {
    "ELECTRON_MIRROR": "https://electron-wb.s3.us-east-2.amazonaws.com/",
    "ELECTRON_CUSTOM_DIR": "wb_3_14_11"
  },
  "resolutions": {
    "hoek": "4.2.1"
  },
  "pre-commit": [
    "validate"
  ]
}
