{
  "name": "wavebox-guest",
  "keywords": [],
  "author": "opensource@wavebox.io",
  "license": "MPL-2.0",
  "repository": "https://github.com/wavebox/waveboxapp",
  "description": "Guest code for Wavebox",
  "dependencies": {
    "appdirectory": "0.1.0",
    "escape-html": "1.0.3",
    "fs-extra": "5.0.0",
    "lru-cache": "4.1.1",
    "url-pattern": "1.0.3",
    "uuid": "3.2.1"
  },
  "devDependencies": {
    "standard": "11.0.0",
    "babel-eslint": "8.2.2",
    "babel-plugin-transform-class-properties": "6.24.1"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
