{
  "name": "wavebox-guest",
  "keywords": [],
  "author": "opensource@wavebox.io",
  "license": "MPL-2.0",
  "repository": "https://github.com/wavebox/waveboxapp",
  "description": "Guest code for Wavebox",
  "dependencies": {
    "escape-html": "1.0.3",
    "hunspell-asm": "2.0.0",
    "lru-cache": "5.1.1",
    "querystring": "0.2.0",
    "semver": "6.0.0",
    "url-pattern": "1.0.3",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "standard": "12.0.1",
    "babel-eslint": "10.0.1"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
